# TiskTask

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  TiskTask.sln
TelegramBot/TiskTask.TelegramBot/: TiskTask.TelegramBot.csproj
TiskTask.ConsoleDemo/: Program.cs  TiskTask.ConsoleDemo.csproj
TiskTask.ConsoleUI/: MainWindowConsole.cs  Program.cs  TiskTask.ConsoleUI.csproj
TiskTask.Core/: AppDbContext.cs  PasswordHasher.cs  TaskStatus.cs  TelegramBotLibraryContext.cs  TiskTask.Core.csproj  User.cs  UserManager.cs  UserModel.cs  UserTask.cs  UserTaskFileStorage.cs  UserTaskManager.cs  UsersFileStorage.cs  program.cs
TiskTask.Core/Migrations/: 20260712142239_InitialCreate.Designer.cs  20260712142239_InitialCreate.cs  AppDbContextModelSnapshot.cs
TiskTask.TelegramBot/: BotChatCommands.cs  CommandManager.cs  ConfigManager.cs  Program.cs  TelegramBot.cs  TiskTask.TelegramBot.csproj  UpdateHandler.cs
TiskTask.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAuth.cs  FormNewUser.Designer.cs  FormNewUser.cs  Program.cs  TiskTask.WinForms.csproj
TiskTaskSolution/: TiskTaskSolution.sln
TiskTaskSolution/TiskTask.Core/: UserTask.cs
