<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiskTask.Core\TiskTask.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Program.cs">
      <DependentUpon>TelegramBot.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>