<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiskTask.Core\TiskTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <DependentUpon>TelegramBot.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
